{
  "redirects": [
    {
      "source": "/",
      "destination": "https://koba-design.vercel.app/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://koba-design.vercel.app/:path*",
      "permanent": true
    }
  ]
}
